# Plex
export PLEX_CONFIG=/path/to/plex/config
export PLEX_MOVIES=/path/to/plex/Movies
export PLEX_SHOWS=/path/to/plex/Shows
export PLEX_TRANSCODE=/path/to/plex/transcode

# NZBGet
export NZBGET_CONFIG=/path/to/nzbget/config
export NZBGET_DOWNLOADS=/path/to/nzbget/downloads

# Sonarr
export SONARR_CONFIG=/path/to/sonarr/config

# Radarr
export RADARR_CONFIG=/path/to/radarr/config

# Overseerr
export OVERSEERR_CONFIG=/path/to/overseerr/config