# Plex
export PLEX_CONFIG=$(pwd)/.config/plex/config
export PLEX_MOVIES=$(pwd)/.data/plex/Movies
export PLEX_SHOWS=$(pwd)/.data/plex/Shows
export PLEX_TRANSCODE=$(pwd)/.data/plex/transcode

# NZBGet
export NZBGET_CONFIG=$(pwd)/.config/nzbget/config
export NZBGET_DOWNLOADS=$(pwd)/.data/nzbget/downloads

# Sonarr
export SONARR_CONFIG=$(pwd)/.config/sonarr/config

# Radarr
export RADARR_CONFIG=$(pwd)/.config/radarr/config

# Overseerr
export OVERSEERR_CONFIG=$(pwd)/.config/overseerr/config